@mixin display-flex 
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: flex
@mixin gradient($startColor, $endColor) 
  background: -webkit-linear-gradient($startColor, $endColor)
  background: -moz-linear-gradient($startColor, $endColor)
  background: -o-linear-gradient($startColor, $endColor)
  background: linear-gradient($startColor, $endColor)
@mixin background-image-default 
  background-position: center
  background-repeat: no-repeat
  background-size: cover
@mixin border-box
  box-sizing: border-box

