@font-face
  font-family: 'Roboto'
  src: font-url('Roboto-Regular.ttf')

$purple: #672cdf
$input-border-focus: $purple

@import "global"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "partials/*"
@import "web/*/*/*"
